Flask==0.12.2
apiai==1.2.3
requests==2.18.4
requests_futures==0.9.7
flask-mongoengine==0.9.3
flask-login==0.4.1
celery==4.1.0
python-dotenv==0.6.1
coverage==4.4.2
flask-sslify==0.1.5
gunicorn==19.7.1
googlemaps==2.5.1